 {
     $schema: https://raw.githubusercontent.com/revisit-Studies/study/main/src/parser/StudyConfigSchema.json

 studyMetadata: {
        title:testtutorialrevisit
        version: pilot
        authors: [
           Florent Cabric
        ]
        date: 2023-11-28
        description: A test of the REVISIT Tutorial
        organizations: [
            Inria Saclay
        ]
    }
uiConfig: {
        contactEmail: florentcabric@inria.com
        helpTextPath: testtutorialrevisit/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
         type: markdown
         path: testtutorialrevisit/introduction.md
         response: []
        }
     training1: {
        type: image
        title: T1-low-temp
        description: Low temperature variant
        instruction: Will you issue blankets to the alpacas?
        path: testtutorialrevisit/Asset 1.svg
        response: [
        {
                            id: image-demo-response
                            prompt: "Answer:"
                            required: true
                            location: sidebar
                            type: radio
                            options: [
                                {
                                    label: Yes
                                    value: "1"
                                }
                                {
                                    label: No
                                    value: "2"
                                }
                            ]
                        }]
    }

    }
    sequence: [
        "introduction",
        "training1"
    ]

    }