 {
     $schema: https://raw.githubusercontent.com/revisit-Studies/study/main/src/parser/StudyConfigSchema.json
 studyMetadata: {
        title:testtutorialrevisit
        version: pilot
        authors: [
           Florent Cabric
        ]
        date: 2023-11-28
        description: A test of the REVISIT Tutorial
        organizations: [
            Inria Saclay
        ]
    }
uiConfig: {
        contactEmail: florentcabric@inria.com
        helpTextPath: testtutorialrevisit/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
       components: {
             introduction: {
                 type: markdown
                 path: testtutorialrevisit/introduction.md
                 response: []
             }
             scatterplot2: {
                         type: website
                         response: [
                             {
                                 id: scatterplot2
                                 prompt: "Your selected answer:"
                                 required: true
                                 location: belowStimulus
                                 type: iframe

                             }
                         ]
                         path: testtutorialrevisit/test-decision-making-study.html
                         meta: {
                             chart: bar
                             AttrNo: 7
                             misleading: false
                         }
                         description: A trial for the user to click the largest bar
                         instruction: In this scenario, let's say you are a freelance HR manager. A CEO comes to ask you to help them to reduce the pay gap of their company. The rules are simple: 1) you can only can raise people's salary and up to 10% of their base salary
                         style: {
                             height: 1800px
                             min-height: 1800px
                         }
                         instructionLocation: aboveStimulus
                    }
}
         sequence: {
             order: fixed
             components:  [
                 introduction
                 scatterplot2

             ]
         }
     }
