 {
     $schema: https://raw.githubusercontent.com/revisit-Studies/study/main/src/parser/StudyConfigSchema.json
 studyMetadata: {
        title:testtutorialrevisit
        version: pilot
        authors: [
           Florent Cabric
        ]
        date: 2023-11-28
        description: A test of the REVISIT Tutorial
        organizations: [
            Inria Saclay
        ]
    }
uiConfig: {
        contactEmail: florentcabric@inria.com
        helpTextPath: testtutorialrevisit/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
       components: {
             introduction: {
                 type: markdown
                 path: testtutorialrevisit/introduction.md
                 response: []
             }
             SD_SC1: {

                 title:Test
                 description: Change
                 instruction: ""
                 type: image
                 path: testtutorialrevisit/SD_SC.svg
                   style: {
                                width: 800px
                            }
                 nextButtonLocation: belowStimulus
                 response: [
                     {
                         id: SD_SC1
                         prompt: "What's the difference between men's and women's pay?:"
                         required: true
                         location: belowStimulus
                         type: numerical
                         max: 3000,
                         min: 0
                     }
                 ]
             }
              SD_UC1: {

                  title:Test
                  description: Change
                  instruction: ""
                  type: image
                  path: testtutorialrevisit/SD_UC.svg
                  style: {
                  width: 800px
                  }
                  nextButtonLocation: belowStimulus
                  response: [
                      {
                          id: SD_UC1
                          prompt: "What's the difference between men's and women's pay?:"
                          required: true
                          location: belowStimulus
                          type: numerical
                          max: 3000,
                          min: 0
                      }
                  ]
              }

              UD_SC1: {

                      title:Test
                      description: Change
                      instruction: ""
                      type: image
                      path: testtutorialrevisit/UD_SC.svg
                      style: {
                      width: 800px
                      }

                      nextButtonLocation: belowStimulus
                      response: [
                          {
                              id: UD_SC1
                              prompt: "What's the difference between men's and women's pay?:"
                              required: true
                              location: belowStimulus
                              type: numerical
                              max: 3000,
                              min: 0
                          }
                               ]
                             }
              UD_UC1: {

                    title:Test
                    description: Change
                    instruction: ""
                    type: image
                    path: testtutorialrevisit/UD_UC.svg
                    style: {
                    width: 800px
                    }
                    nextButtonLocation: belowStimulus
                    response: [
                    {
                            id: UD_UC1
                             prompt: "What's the difference between men's and women's pay?:"
                            required: true
                            location: belowStimulus
                            type: numerical
                            max: 3000,
                            min: 0
                        }
                    ]
             }
             pinkblock: {

                                 title:Test
                                 description: Change
                                 instruction: ""
                                 type: image
                                 path: testtutorialrevisit/pink_block.svg
                                 style: {
                                 width: 800px
                                 }
                                 nextButtonLocation: belowStimulus
                                 response: [
                                 {
                                         id: pinkColor1
                                          prompt: "What's the difference between men's and women's pay?:"
                                         required: true
                                         location: belowStimulus
                                         type: slider

                                     }
                                 ]
                          }
             greenblock: {

                                 title:Test
                                 description: Change
                                 instruction: ""
                                 type: image
                                 path: testtutorialrevisit/green_block.svg
                                 style: {
                                 width: 800px
                                 }
                                 nextButtonLocation: belowStimulus
                                 response: [
                                 {
                                         id: greenColor1
                                          prompt: "What's the difference between men's and women's pay?:"
                                         required: true
                                         location: belowStimulus
                                         type: slider

                                     }
                                 ]
                          }
             yellowblock: {

                                              title:Test
                                              description: Change
                                              instruction: ""
                                              type: image
                                              path: testtutorialrevisit/yellow_block.svg
                                              style: {
                                              width: 800px
                                              }
                                              nextButtonLocation: belowStimulus
                                              response: [
                                              {
                                                      id: yellowColor1
                                                       prompt: "What's the difference between men's and women's pay?:"
                                                      required: true
                                                      location: belowStimulus
                                                      type: slider

                                                  }
                                              ]
                                       }
             redblock: {

                                                           title:Test
                                                           description: Change
                                                           instruction: ""
                                                           type: image
                                                           path: testtutorialrevisit/red_block.svg
                                                           style: {
                                                           width: 800px
                                                           }
                                                           nextButtonLocation: belowStimulus
                                                           response: [
                                                           {
                                                                   id: redColor1
                                                                    prompt: "What's the difference between men's and women's pay?:"
                                                                   required: true
                                                                   location: belowStimulus
                                                                   type: slider

                                                               }
                                                           ]
                                                    }
         }
         sequence: {
             order: fixed
             components:  [
                 introduction
                 SD_SC1
                 SD_UC1
                 UD_SC1
                 UD_UC1
                 pinkblock
                 redblock
                 yellowblock
                 greenblock
             ]
         }
     }