 {
     $schema: https://raw.githubusercontent.com/revisit-Studies/study/main/src/parser/StudyConfigSchema.json

 studyMetadata: {
        title:testtutorialrevisit
        version: pilot
        authors: [
           Florent Cabric
        ]
        date: 2023-11-28
        description: A test of the REVISIT Tutorial
        organizations: [
            Inria Saclay
        ]
    }
uiConfig: {
        contactEmail: florentcabric@inria.com
        helpTextPath: testtutorialrevisit/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
       components: {
             introduction: {
                 type: markdown
                 path: testtutorialrevisit/introduction.md
                 response: []
             }
             dotplot-low: {
                 meta: {
                     difficulty: 1
                     nr-dots: 20
                     temp: low
                 }
                 title: T1-low-temp
                 description: Low temperature variant
                 instruction: Will you issue blankets to the alpacas?
                 type: image
                 path: testtutorialrevisit/uncertainty-1.png
                 style: {
                     width: 800px
                 }
                 nextButtonLocation: sidebar
                 response: [
                     {
                         id: image-demo-response
                         prompt: "Answer:"
                         required: true
                         location: sidebar
                         type: radio
                         options: [
                             {
                                 label: Yes
                                 value: "1"
                             }
                             {
                                 label: No
                                 value: "2"
                             }
                         ]
                     }
                 ]
             }
             dotplot-medium: {
                 meta: {
                     difficulty: 2
                     nr-dots: 20
                     temp: mid
                 }
                 title: T2-mid-temp
                 description: Medium temperature variant
                 instruction: Will you issue blankets to the alpacas?
                 type: image
                 path: testtutorialrevisit/uncertainty-2.png
                 style: {
                     width: 800px
                 }
                 nextButtonLocation: sidebar
                 response: [
                     {
                         id: image-demo-response
                         prompt: "Answer:"
                         required: true
                         location: sidebar
                         type: radio
                         options: [
                             {
                                 label: Yes
                                 value: "1"
                             }
                             {
                                 label: No
                                 value: "2"
                             }
                         ]
                     }
                 ]
             }
             dotplot-high: {
                 title: T3-high-temp
                 meta: {
                     difficulty: 1
                     nr-dots: 20
                     temp: hi
                 }
                 description: High temperature variant
                 instruction: Will you issue blankets to the alpacas?
                 type: image
                 path: testtutorialrevisit/uncertainty-3.png
                 style: {
                     width: 800px
                 }
                 nextButtonLocation: sidebar
                 response: [
                     {
                         id: image-demo-response
                         prompt: "Answer:"
                         required: true
                         location: sidebar
                         type: radio
                         options: [
                             {
                                 label: Yes
                                 value: "1"
                             }
                             {
                                 label: No
                                 value: "2"
                             }
                         ]
                     }
                 ]
             }
         }
         sequence: {
             order: fixed
             components:  [
                 introduction
                 dotplot-low
                 dotplot-medium
                 dotplot-high
             ]
         }
     }